; These parameters can be imported into other config files
; by enclosing the key with % (like %database_user%)
; Comments start with ';', as in php.ini
[parameters]
    database_driver   = mysql
    database_host     = localhost
    database_port     =
    database_name     = ledjassa
    database_user     = ledjassa
    database_password = "passledjassa"

    mailer_transport  = smtp
    mailer_host       = localhost
    mailer_user       =
    mailer_password   =

    locale            = fr

    secret            = sdf45smnvslie90sdfjoi4sdfsli'