; These parameters can be imported into other config files
; by enclosing the key with % (like %database_user%)
; Comments start with ';', as in php.ini
ssh vps20391.ovh.net
cd /var/www/auportdadjame.com/web/shared
mkdir -p app/config
vim app/config/parameters.ini

[parameters]
    database_driver   = mysql
    database_host     = mysql51-75
    database_port     = 
    database_name     = auportdadjame
    database_user     = auportdadjame
    database_password = "limperial123"

    mailer_transport  = smtp
    mailer_host       = smtp.auportdadjame.com
    mailer_user       =
    mailer_password   =

    locale            = fr

    secret            = sdf45smnvslie90sdfjoi4sdfsli

    limit_ads         = 10
